{
  "name": "server",
  "version": "1.0.0",
  "description": "puntoventas",
  "main": "server.js",
  "scripts": {
    "start": "nodemon bin/dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "armando michel",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
